<!DOCTYPE html> 
<html>

<head>
    <title>Clean & Professional Web Design</title>
    <link href="./css.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container clearfix">
                <div class="logo"><a href="#"><img src="logo.png"></a> </div>
                <ul class="nav">sdsdgdsg
                    <li><a href="#">Ho32me0</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </div>




            <div id="home">

                <div class="container"></div>
            </div>
        </div>
        <div id="home2">
            <div class="container">
                <h3>Clean <span class="colortext">&</span> Professional Web Design</h3>
                <h4>Providing High Quality Web Solutions</h4>


                <div height="1" style="border-bottom: 4px dotted #bbbbbb; "></div>

                <p>We provide <b>first class</b> web solutions for organizations and small
                    businesses looking to make a <b>big impact</b> online. Our services include web design, online
                    marketing campaigns, and search engine optimization.</p>
                <div height="1" style="border-bottom: 4px dotted #bbbbbb; "></div>

            </div>

        </div>

        <div id="home3">


            <div class="highlights">
                <section>
                    <div class="content">
                        <header>
                            <h3 style="color:#fff; font-size:40px;">web design</h3>
                        </header>
                        <div height="1" style="border-bottom: 2px dotted #fff; "></div>

                        <p style="color:#fff; font-size:14px;">We provide web design solutions of the very highest
                            order. We’ll work with you from the start to understand your exact requirements and will
                            continuosly work with you to ensure that you’re happy with the final site that you purchase.
                        </p>
                        <a href="#" class="button">GET MORE DETAILS >></a>

                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h3 style="color:#fff; font-size:40px;">marketing</h3>
                        </header>
                        <div height="1" style="border-bottom: 2px dotted #fff; "></div>

                        <p style="color:#fff; font-size:14px;">We can help you promote your business in both the online
                            and offline worlds. We specialize in a range of fields from viral marketing campaigns to
                            managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
                        <a href="#" class="button">GET MORE DETAILS >></a>

                    </div>
                </section>

                <section>
                    <div class="content">
                        <header>
                            <h3 style="color:#fff; font-size:40px;">optimization</h3>
                        </header>
                        <div height="1" style="border-bottom: 2px dotted #fff; "></div>

                        <p style="color:#fff; font-size:14px;">Want to drive more traffic to your site? You’ve come the
                            right place! We can increase traffic to your site in an organic and effective manner that
                            will ensure more people are aware of your business and the products/services you offer. </p>
                        <a href="#" class="button">GET MORE DETAILS >></a>

                    </div>
                </section>
            </div>

        </div>
        <div id="home4">
            <div height="1" style="border-bottom: 4px dotted #bbbbbb; "></div>
            <div id="main">

                <div class="main_left">
                    <h3>Client Testimonials</h3>
                    <p><img src="./1.png" width="80" height="80" class="leftimg" vspace="25" hspace="25"> “Design
                        studios created a
                        beautiful website and were a pleasure to work with during the whole process...”
                        <br><br><b>Sarah Johnson</b></br><a href="#">Web Design Media</a>
                    </p><br>
                    <p align="left"><img src="./1.png" width="80" height="80" class="leftimg"> “Design studios created a
                        beautiful website and were a pleasure to work with during the whole process...”
                        <br><br><b>Sarah Johnson</b></br><a href="#">Web Design Media</a>
                    </p><br>
                    <p align="left"><img src="./1.png" width="80" height="80" class="leftimg"> “Design studios created a
                        beautiful website and were a pleasure to work with during the whole process...”
                        <br><br><b>Sarah Johnson</b></br><a href="#">Web Design Media</a>
                    </p>
                </div>
                <div height="1" style="border-right: 4px dotted #bbbbbb; "></div>
                

                <div class="main_right">
                    <h3 align="left">Featured Project</h3>
                    <h3 align="left">Yoshi Online Marketing Campaign</h3>


                    <img src="./featured-project-img.png">
                    <p align="left">This project involved organizing an online marketing campaign to help promote the
                        Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six
                        month period of time.
                        <br> <br><a href="#">Click Here For More Details >></a> </p>
                </div>

            </div>
            
            <div id="home5">

                <p style="color:#adadad; font-size:20px;">Copyright © 2010 ~ Design Studios ~ All Rights Reserved</p>
            </div>
        </div>

    </div>

</body>

</html>